# Source this file (or pass these to `docker run -e ...`) to point GCP
# client libraries at the gcp-relay emulators:
#
#   set -a && . deploy/env.emulator && set +a
#
# Inside Docker on the gcp-relay network, the canonical names resolve via
# the network alias. From the host, swap to localhost:<published port> or
# add to /etc/hosts: `127.0.0.1 gcs.localhost pubsub.localhost`.

# Emulator endpoints (honored by Go/Python GCS + the Pub/Sub libs).
export STORAGE_EMULATOR_HOST=http://gcs.localhost:4443
export PUBSUB_EMULATOR_HOST=pubsub.localhost:8085
export GOOGLE_CLOUD_PROJECT=local-project

# If a client still falls through to Application Default Credentials and
# fails because ADC isn't set, the simplest local fix is to run a one-time
# `gcloud auth application-default login` once — the credentials sit on
# your machine and the emulators never read them.
