# Source this file (or pass these to `docker run -e ...`) to point GCP
# client libraries at the gcp-relay emulators:
#
#   set -a && . deploy/env.emulator && set +a
#
# Inside Docker on the gcp-relay network, the canonical names resolve via
# the network alias. From the host, swap to localhost:<published port> or
# add to /etc/hosts: `127.0.0.1 gcs.localhost pubsub.localhost`.

# Emulator endpoints (honored by Go/Python GCS + the Pub/Sub libs).
export STORAGE_EMULATOR_HOST=http://gcs.localhost:4443
export PUBSUB_EMULATOR_HOST=pubsub.localhost:8085

# Fake Application Default Credentials so any client that still falls
# through ADC resolution gets a valid-shape (but worthless) JSON instead
# of hitting Google's metadata server.
export GOOGLE_APPLICATION_CREDENTIALS=$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)/fake-adc.json
export GOOGLE_CLOUD_PROJECT=local-project
